build --action_env PYTHON_BIN_PATH="${PWD}/venv/bin/python"
build --action_env PYTHON_LIB_PATH="${PWD}/venv/lib/python3.6/site-packages"
build --python_path="${PWD}/venv/bin/python"
build --config=xla
build:opt --copt=-march=native
build:opt --copt=-mno-avx
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-gpu,-v1only
build --action_env TF_CONFIGURE_IOS="0"

